﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSEQDump", "FSEQDump.csproj", "{0CFD65DC-194E-4C66-BE50-445D27C3676E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CFD65DC-194E-4C66-BE50-445D27C3676E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFD65DC-194E-4C66-BE50-445D27C3676E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFD65DC-194E-4C66-BE50-445D27C3676E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFD65DC-194E-4C66-BE50-445D27C3676E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62059BBC-31CD-4A7B-93FB-6D4186368B4A}
	EndGlobalSection
EndGlobal
